export const obstacleMapping: { [key: string]: string | string[] } = {
    "I'm not good enough.": "Ambitious",
    "I don't prioritize the important things close to me enough.": "Heart & Home",
    "I don't love myself enough.": "Self Love",
    "I fear not being accepted.": "Soulful Impact",
    "I struggle with time management.": ["Ambitious", "Heart & Home"],
    "I lack self-confidence.": ["Ambitious", "Self Love"],
    "I haven't found enough inspiration.": ["Ambitious", "Soulful Impact"],
    "I'm too driven, to the point of losing sight of the journey.": ["Heart & Home", "Self Love"],
    "I feel pressured by society.": ["Heart & Home", "Soulful Impact"],
    "I feel overwhelmed by a world that moves too fast.": ["Self Love", "Soulful Impact"],
    // "ยังเก่งไม่พอ": "Ambitious",
    // "ไม่ให้ความสำคัญกับสิ่งใกล้ตัวมากพอ": "Heart & Home",
    // "รักตัวเองไม่พอ": "Self Love",
    // "กลัวการไม่ถูกยอมรับ": "Soulful Impact",
    // "จัดสรรเวลาได้ไม่ดี": ["Ambitious", "Heart & Home"],
    // "เชื่อมั่นในตัวเองไม่มากพอ": ["Ambitious", "Self Love"],
    // "ยังไม่มีแรงบันดาลใจที่มากพอ": ["Ambitious", "Soulful Impact"],
    // "มุ่งมั่นเกินไป จนหลงลืมระหว่างทาง": ["Heart & Home", "Self Love"],
    // "ความกดดันจากสังคม": ["Heart & Home", "Soulful Impact"],
    // "โลกที่หมุนเร็วเกินไป": ["Self Love", "Soulful Impact"]
};
